{
  "name": "model",
  "version": "1.0.0",
  "description": "model",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "dependencies": {
    "libphonenumber-js": "1.9.37",
    "validator": "13.6.0"
  },
  "devDependencies": {
    "@types/validator": "^13.6.0",
    "typescript": "4.3.5"
  }
}
