{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES5",
    "outDir": "./dist/src",
    "lib": ["dom", "dom.iterable", "esnext", "ES2016.Array.Include"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "src",
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
